APP_NAME="Shopify App PHP"
APP_ENV=testing
APP_KEY=base64:1A/PQiiIkwNm04ftgLPzG20N//X6XUgoZI25wWYe/bU=
APP_DEBUG=true
APP_URL=https://app-host-name.com

SHOPIFY_API_KEY=test-api-key
SHOPIFY_API_SECRET=test-secret-key
SCOPES=read_products,write_products
HOST=app-host-name.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
